// out: ../css/nu.min.css, sourcemap: true, compress: true

// ----- parts
    @import "../parts/mixins.less";
    @import "../parts/fonts.less";
    @import "../parts/helpers.less";
    @import "../parts/menu.less";
    @import "../parts/elements.less";
    @import "../parts/login.less";
    @import "../parts/navbar.less";
    @import "../parts/subnav.less";
    @import "../parts/tables.less";
    @import "../parts/modules.less";
    @import "../parts/filemanager.less";


// ----- globals
    @base_font: "Museo", Arial, sans-serif; // base font

    // DARK theme colors
    @cBase1: #ffffff; // main text color
    @cBase2: #6f6f6f; // second text color
    @cLines: #4f4f4f; // lines & outlines color
    @cFun1:  @cGreen; // main highlight color
    @cFun2:  @cBlue; // second highlight color
    @cBack1: #2b2b2b; // background color
    @cBack2: #383838; // navbar color

    // LIGHT theme colors (in progress)
    // @cBase1: #383838; // main text color
    // @cBase2: #b3b2b2; // second text color
    // @cLines: #cacaca; // lines & outlines color
    // @cFun1:  #48c982; // main highlight color
    // @cFun2:  #4bbacc; // second highlight color
    // @cBack1: #f2f2f2; // background color
    // @cBack2: #383838; // navbar color

    // default colors for icons buttons etc.
    @cBlue:   #4bbacc;
    @cGreen:  #48c982;
    @cRed:    #c6464f;
    @cYellow: #FFEB3B;
    @cOrange: #c8a048;

    // text sizes
    @tHeader:  15px; // headers size
    @tMain:    13px; // main text size
    @tCaption: 11px; // caption, labels etc. size

    // other
    @baseMargin: 50px;
    @baseMarginMini: 30px;


// ----- body
    body {
        background-color: @cBack1;
    }

    // main fonts settings
    body, a:link, a:visited {
        font-family: @base_font;
        font-size: @tMain;
        line-height: @tMain + 7;
        letter-spacing: 0.1px;
        color: @cBase2;
    }

    // main hover settings
    a:hover {
        color: @cBase1;
        text-decoration: none;
    }

    // main elements settings
    button{
        border: none;
        outline: none;
    }


// ----- basic global classes (used in different less and html files)
    // style for headers
    .txtBig {
        font-size: @tHeader !important;
        color: @cBase1 !important;
    }

    // style for labels etc.
    .txtUpper {
        font-size: @tCaption;
        color: @cBase2;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    // adding line hover fx
    .hoverLine {
        position: relative;

        &::before {
            content: '';
            display: block;
            width: 0;
            height: 1px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            background: linear-gradient(to right, @cFun1 , @cFun2);
            transition: all 0.3s;
        }

        &:hover, &.active {
            &::before {
                width: 100%;
                left: 0;
            }
        }
    }

    // set margins between sections
    .baseMargin {
        margin-bottom: @baseMargin;
        &-mini { margin-bottom: @baseMarginMini; }
    }
