// main file: ../style.less

/* =bannersTop
==============================================================================*/
#bannersTop {
    height: 300px;
    background: url('../img/banner.jpg') no-repeat center -500px;
    background-size: cover;
    background-attachment: fixed;
}