// main file: ../style.less

// =helpers
//============================================================================*/
.linkAbsolute {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.padding0 {
    padding: 0;
}