// graph
.editCircle {
    position: relative;
    width: 100%;
    height: 200px;
    padding: 20px 0;
    text-align: center;
    box-sizing: content-box;

    .circle {
        width: 200px;
        transform: rotate(-90deg);
    }

    .circlePercent {
        .nuVerticle;
        font-size: 40px;
        font-weight: bold;

        &::after {
            content: '%';
        }
    }
}

// seo text in panel
.editSeo {
    padding: 10px;
}

// panel
.panel {
    box-shadow: @nuShadow;
}
.panel-default {
    margin-bottom: 40px;
    border: none;
}
