//////////////// sticky footer
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

#nuFooter {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding: 20px 10px;
    background: @nuColorMain1;
    color: @nuColorLine;
}
