.galleryList {
    .galleryItem {
        width: 100%;
        display: inline-block;
        position: relative;
        
        .galleryItemWrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            line-height: 1.6;
            border: 1px dashed darken(@nuColorLine, 30%);
            cursor: pointer;
            overflow: hidden;
            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            i.add {
                font-size: 40px;
                color: darken(@nuColorLine, 30%);
                .center-absolute();
            }
            .galleryItemOptions {
                position: absolute;
                top: 0;
                right: 0;
                padding: 5px;
                z-index: 10;
            }
            &:hover {
                background: @nuColorLine;
            }
        }
        &:after {
            padding-top: 66%;
            display: block;
            content: '';
        }
    }
}

.galleryRow {
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 20px;
    
    .galleryCol {
        padding-right: 10px;
        padding-left: 10px;
        line-height: 0;
        margin-bottom: 20px;
    }
}

.galleryPlaceholder {
    display: block;
    width: 100%;
    background: red;
    height: 20px;
    position: relative !important;
}