// ----- parts
@import "../parts/mixins.less";
@import "../parts/helpers.less";
@import "../parts/elements.less";
@import "../parts/forms.less";
@import "../parts/banners.less";
@import "../parts/menu.less";

// -- base variables
@baseFontFamily: 'Open Sans', sans-serif;
@headFontFamily: 'Oswald', sans-serif;
@baseFontSize: 18px;
@baseFontWeight: 400;
@baseLineHeight: 1.5;
@baseBg: lighten(@baseColor, 10%);
@baseColor: #2b2b2b;
@baseColor2: #37A86B;
@baseTextColor: lighten(@baseBg, 20%);
@baseBorderColor: #d5d5d5;
@baseBorder: 1px solid @baseBorderColor;

@textOnBaseColor: #8A8A8A;
@linkColor: @baseColor;
@errorColor: #F61237;

/* =base
==============================================================================*/
body {
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    font-weight: @baseFontWeight;
    color: @baseTextColor;
    background: @baseBg;
    text-decoration: none;
    padding: 0;
    margin: 0 auto;
}
a {
    color: @linkColor;
    text-decoration: none;
    .transition();
    outline: none;

    &:hover, &:focus, &:active {
        color: darken(@linkColor, 20%);
        text-decoration: none;
        outline: none;
    }
    &.inverse {
        color: @baseTextColor;

        &:hover, &:focus, &:active {
            color: @linkColor;
        }
    }
}
button {
    border: none;
    outline: none;
}
.content {
    padding: 80px 0;
}
label {
    &.error {
        color: @errorColor;
    }
}
#content {
    margin: 50px 0;
}

// =topBar
//============================================================================*/
#topBar {
    background: @baseColor;
    height: 80px;
    padding: 0 15px;

    .logo {
        text-align: center;

        img {
            padding: 28px 0;
        }
    }
}

// =homepage
//============================================================================*/
.homepageLogo {
    margin: 0 0 40px 0;
}
.homepageText {
    p {
        margin: 0 0 30px 0;
    }
}

#homepageBoxes {
    margin: 80px 0 0 0;

    .box {
        .circle {
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid @baseTextColor;
            .borderRadius(50%);
            position: relative;

            .ico {
                .centerAbsolute();
                font-size: 70px;
            }
        }
        .head {
            margin: 40px 0 0 0;
            text-align: center;
            padding: 0 30px;
        }
    }
}

.text {
    img {
        max-width: 100%;
        height: auto;
    }
}

// =footer
//============================================================================*/
@footerBg: @baseColor;
@footerColor: @textOnBaseColor;
@footerFontSize: @baseFontSize - 5;

footer#footer {
    background: @footerBg;
    padding: 20px 0;
    color: @footerColor;
    font-size: @footerFontSize;

    .copyright {
        display: block;
        text-align: center;
    }
    .socials {
        margin: 10px 0 0 0;
        text-align: center;

        a {
            color: #ffffff;
            font-size: 20px;
            margin: 0 10px;

            &:hover {
                color: #000000;
            }
        }
    }
}

// --responsive
@import "../responsive/style_xs.less";
@import "../responsive/style_sm.less";
@import "../responsive/style_md.less";
@import "../responsive/style_lg.less";