// out: ../css/nu.min.css, sourcemap: true, compress: true

// ----- parts
@import "../parts/mixins.less";
@import "../parts/helpers.less";
@import "../parts/filemanager.less";
@import "../parts/menu.less";

.photoBox {
    position: relative;
    width: 100%;
    height: 280px;
    border: 1px dashed #dedede;
    padding: 20px;
    cursor: pointer;
    z-index: 5;
    .transition();
    
    i {
        display: block;
        .center-absolute();
        font-size: 100px;
        color: #dedede;
        .transition();
    }
    &.opacity {
        opacity: 0.4;
    }
    
    &:hover, &:focus, &:active {
        background: #dedede;
        
        i {
            color: darken(#dedede, 40%);
        }
    }
}

.photoOutside {
    position: relative;
}
.photoThumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 284px;
    z-index: 1;
    
    img {
        max-width: 100%;
        max-height: 100%;
        .center-absolute();
    }
}

.fontsList {
    
    .fontItem {
        cursor: pointer;
        background: #dedede;
        color: #000000;
        width: 40px;
        height: 40px;
        margin: 0 5px 10px 5px;
        text-align: center;
        padding: 10px 0;
        display: inline-block;
        .transition();
        
        &:hover, &.active {
            background: #47c981;
        }
    }
}

// ----- forms
.form-control {
    &.textareaBig {
        height: 250px !important;
    }
}