// main: nu.less

#fileManager {
}

// ----- list of files
.filesList {
    margin: 60px 0 0 0;

    .file {
        margin: 0 0 45px 0;

        .thumb {
            height: 200px;
            position: relative;
            overflow: hidden;
            .border-radius(0);

            img {
                .center-absolute();
            }
        }
        .name {
            margin: 20px 0 0 0;
        }
    }
}

// ----- files upload box
.fileUploadBox {
    display: none;
    position: relative;
    margin: 60px 0 0 0;
    min-height: 343px;
    border: 1px dashed @cBase2;
    cursor: pointer;
    background: none;
    .transition(0.3s);

    .inside {
        .center-absolute();
        text-align: center;

        i {
            color: @cBase2;
            font-size: 80px;
        }
        .information {
            margin: 15px 0 0 0;
        }
    }
    &:hover {
        background: fade(@cBase2, 15%);
    }
}

// ----- myDropzone
#myDropzone {
    z-index: 10;

    &.dropzone {
        .dz-default {
            display: none;
        }
        .dz-preview {
            &.dz-image-preview {
                background: none;
            }
            .dz-image {
                .border-radius(0);
            }
        }
    }

    .myDropzoneClear {
        cursor: pointer;
        position: absolute;
        bottom: 20px;
        right: 20px;
        color: @cRed;
    }
}

// ----- folderTree
.folderTreeBox {
    margin: 40px 0 0 0;
}
.folderTree {
    padding: 0;
    list-style: none;

    li {
        padding: 8px 0;

        a {
            font-size: 16px;
            color: @cBase1;

            &.name {
                margin: 0 0 0 15px;
            }
        }
        &:hover, &:focus, &:active, &.active {
            text-decoration: none;
            outline: none;

            > a {
                outline: none;
                color: @cGreen;
                text-decoration: none;
            }
        }

        .subtree {
            display: none;
            list-style: none;
            padding: 8px 0 0 30px;
        }
    }
}

.dropzone {
    .dz-preview {
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin: 16px;
        min-height: 100px;
    }
}