// main: nu.less

@fonts_path: '../fonts/';

// museo 500
@font-face {
    font-family: 'Museo';
    src: url('@{fonts_path}museo-sans/museo-sans-500.eot');
    src: url('@{fonts_path}museo-sans/museo-sans-500.eot?#iefix') format('embedded-opentype'),
         url('@{fonts_path}museo-sans/museo-sans-500.woff2') format('woff2'),
         url('@{fonts_path}museo-sans/museo-sans-500.woff') format('woff'),
         url('@{fonts_path}museo-sans/museo-sans-500.ttf') format('truetype'),
         url('@{fonts_path}museo-sans/museo-sans-500.svg#Museo') format('svg');
    font-weight: normal;
    font-style: normal;
}
