// main: nu.less

// ----- sortable placeholder
.sortable-placeholder {
    outline: 1px dashed @cLines;
    display: block;
    height: 52px;
    margin: 0 0 1px 0;
}
.editBox {
    background: lighten(@cBack1, 5%);
    padding: 25px;
    .border-radius(3px);

    button {
        margin: 0 15px 0 0;
    }
}

.inLine {
    position: relative;
    bottom: -10px;
}