// main: nu.less

#login-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    // logo
    .loginLogo {
        position: absolute;
        top: 76px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    // back
    .loginBack {
        position: absolute;
        top: 70px;
        left: 35px;
        z-index: 1;
        i { margin-right: 10px; }
    }

    // form
    .loginForm {
        position: relative;
        top: 45%;
        transform: translateY(-45%);
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 470px;
        @media all and (max-width: 480px) { width: 90%; }

        .loginFormLogin, .loginFormPass {
            margin-bottom: 15px;
        }

        .loginFormBtn {
            position: relative;
            margin-top: 30px;
        }

        .loginFormRemind {
            position: absolute;
            top: 12px;
            right: 0;
            @media all and (max-width: 480px) { position: relative; }
        }
    }
}
