// main: nu.less

// ----- subnav
.nuSubnav {
    text-align: center;

    ul {
        padding: 0;
        margin: 0;

        li {
            display: inline-block;
            list-style-type: none;

            > a, span {
                display: block;
                padding: 25px 30px 10px 30px;
                position: relative;
                .txtBig;

                &::before {
                    content: '';
                    display: block;
                    width: 0;
                    height: 4px;
                    position: absolute;
                    top: -1px;
                    left: 50%;
                    background: linear-gradient(to right, @cFun1 , @cFun2);
                    transition: all 0.3s;
                }

                &.active {
                    &::before {
                        width: 100%;
                        left: 0;
                    }
                }
            }

            > a {
                &:hover {
                    &::before {
                        width: 100%;
                        left: 0;
                    }
                }
            }

            span {

                i { // delete icon
                    font-size: 16px;
                    margin-left: 10px;
                    color: @cBase2;
                    border: 1px solid fadeout(@cLines, 35%);
                    width: 26px;
                    height: 26px;
                    line-height: 24px;
                    text-align: center;
                    position: absolute;
                    top: 22px;
                    right: -5px;
                    border-radius: 100px;
                    transition: all 0.3s;
                    cursor: pointer;

                    &:hover {
                        color: @cRed;
                        border-color: @cRed;
                    }
                }
            }
        }
    }
}
