// main: nu.less

// ----- custom bootstrap tables
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th { border: none; }
.table {

    thead {
        tr {
            th {
                border: none;
                font-weight: normal;
                padding-bottom: 18px;
            }
        }
    }

    tbody {
        tr {
            transition: all 0.1s;

            th, td {
                vertical-align: middle;
                height: 81px;
                border-top: 1px solid fadeout(@cLines, 75%);

                &.text-center {
                    .superCheck {
                        margin: 0 auto;
                    }
                }
                .superCheck {
                    top: 0;
                }
            }

            &:hover {
                background: fadeout(@cLines, 80%);
            }

            &:last-child {
                border-bottom: 1px solid fadeout(@cLines, 50%);
            }
        }
    }
}


// ----- table option icons
.table .tableActions {

    .icos(@clr,@size) {
        position: relative;
        margin-left: 5px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        cursor: pointer;
        font-size: @size;
        color: @clr;

        &:hover {
            &::after {
                width: inherit;
                height: inherit;
                background: fade(@clr, 0);
            }
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: 0;
            height: 0;
            border-radius: 100px;
            border: 1px solid @clr;
            background: @clr;
            transition: all 0.2s;
        }
    }

    &-edit { // use it on '<i>' as class: tableActions-edit
        .icos(@cGreen,14px);
    }

    &-delete { // use it on '<i>' as class: tableActions-delete
        .icos(@cRed,14px);
    }

}


// ----- animated checkbox icons in table list
.checkboxIcon {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 100px;
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid fadeout(@cLines, 35%);
    cursor: pointer;

    input[type=checkbox] { display: none;}
    input[type=checkbox]:checked ~ .ion-checkmark { .ion-checkmark-checked; }

    .ion-checkmark {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        font-size: 20px;
        width: 0;
        height: 0;
        border-radius: inherit;
        color: @cBack1;
        background: @cFun1;
        padding-top: 13px;
        overflow: hidden;
        opacity: 0;
        transition: all 0.3s;
    }

    .ion-checkmark-checked {
        width: inherit;
        height: inherit;
        top: 0;
        left: 0;
        opacity: 1;
    }

    i:last-child {
        color: @cFun1;
        font-size: 24px;
        margin-top: 9px;
    }

    i {
        z-index: 10;
    }

    .flag {
        width: 16px;
        .center-absolute(50%, 50%);
        z-index: 0;
    }
}


// ----- custom bootstrap table pagination
.pagination {
    margin: 0;

    li {
        a {
            transition: all 0.3s;
            background: none;
            border: none;
            color: @cBase2;
            padding: 8px 8px;
            margin: 0 3px;

            &:hover {
                background: none;
                color: @cBase1;
            }
        }

        &:first-child{
            a{
                .border-radius(0);
            }
        }
    }

    .active > a {
        background: none;
        border-bottom: 3px solid @cFun1;
        color: @cBase2;

        &:hover {
            background: none;
            color: @cBase1;
            border-bottom: 3px solid @cFun1;
        }
    }
}


// ----- first <td> width
.table.firstIsIcon {

    thead tr:first-child th:first-child i {
        margin-left: 19px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
            color: @cBase1;
        }

    }

    td:first-child {
        width: 75px;
    }

}

.table.lastIsIcon {
    td:last-child {
        text-align: right;
    }
}


// ----- section before table: search etc.
.tableTop { line-height: 45px; }


// ----- secion after table: pagination etc.
.tableBottom { line-height: 35px; }
