.form-box {
    background: #ffffff;
    padding: 10px 18px;
    
    .form-control {
        background: #ffffff;
        border-color: #ffffff !important;
    }
}

.addItem {
    display: none;
}
.editItem {
    display: none;
}

.menu-items {
    list-style: none;
    padding: 0;
    
    li {
        > .handler {
            background: #ffffff;
            padding: 10px 18px;
            margin: 0 0 4px 0;
            cursor: move;
            .border-radius(3px);
            
            .ico {
                color: #cecece;
                font-size: 15px;
                margin: 0 15px 0 0;
            }
        }
        
        ol {
            list-style: none;
            padding: 0 0 0 30px;
        }
    }
}