.form-box {
    background: #ffffff;
    padding: 10px 18px;
    margin: 0 0 10px 0;
    
    .form-control {
        background: #ffffff;
        border-color: #ffffff !important;
    }
}

.addButtons {
    margin: -45px 0 20px 0;
}
.addItem {
    display: none;
}
.editItemInputsGhost {
    display: none;
}
.editItem {
    display: none;
}
.editItemInputs {
    margin: 10px 0 0 0;
    display: none;
}

.menu-items {
    list-style: none;
    padding: 0;
    
    li {
        > .handler {
            background: #ffffff;
            padding: 10px 18px;
            margin: 0 0 4px 0;
            cursor: move;
            position: relative;
            .border-radius(3px);
            
            .ico {
                color: #cecece;
                font-size: 15px;
                margin: 0 15px 0 0;
            }
            .nuButtonList {
                list-style: none;
                padding: 0;
                position: absolute;
                top: 0;
                right: 0;
                
                .iconItem {
                    display: inline-block;
                    background: none;
                    font-size: 15px;
                    
                    > button, > a {
                        display: block;
                        background: none;
                        padding: 10px 10px;
                        
                        &:hover, &:focus, &:active {
                            
                        }
                    }
                    
                    &:last-child {
                        > button, > a {
                            padding: 10px 20px 10px 10px;
                        }
                    }
                }
            }
        }
        
        ol {
            list-style: none;
            padding: 0 0 0 30px;
        }
    }
}

.dropdown-menu {
    > div {
        cursor: initial;
        display: block;
        clear: both;
        font-weight: 400;
        line-height: 1.6;
        color: #333;
        white-space: nowrap;
        
        a {
            padding: 6px 20px;
            display: block;
            cursor: pointer;
        }
    }
}